			----Converting Variables to Numbers----
			There are 3 JavaScript methods that can be used to convert variables to numbers:
			    The Number() method
			    The parseInt() method
			    The parseFloat() method
			These methods are not number methods, but global JavaScript methods.


			---Global JavaScript Methods---
			JavaScript global methods can be used on all JavaScript data types.

			These are the most relevant methods, when working with numbers:
			Method 				Description
			Number() 		Returns a number, converted from its argument.
			parseFloat() 		Parses its argument and returns a floating point number
			parseInt() 		Parses its argument and returns an integer



			The Number() Method Used on Dates
			Number() can also convert a date to a number.


			The Number() method returns the number of milliseconds since 1.1.1970.
			The number of milliseconds between 1970-01-02 and 1970-01-01 is 86400000:

==========================================================================================================================================================================================
