

		JavaScript is case sensitive.
		Ex: The variables lastName and lastname, are two different variables shown below:
			let lastname, lastName;
			lastName = "Doe";
			lastname = "Peterson"; 



========================================================================================================================================
Do Not Declare Strings, Numbers, and Booleans as Objects!

When a JavaScript variable is declared with the keyword "new", the variable is created as an object:
x = new String();        // Declares x as a String object
y = new Number();        // Declares y as a Number object
z = new Boolean();       // Declares z as a Boolean object

Avoid String, Number, and Boolean objects. They complicate your code and slow down execution speed.

You will learn more about objects later in this tutorial.

========================================================================================================================================



